<!--
	* N高_ARを体験しよう HTMLファイル
	* 下に書いてある "ここを編集" の下の行を、スライドを参考に指示通り書き換えてみましょう！
 -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="N高_ARを体験しよう_教材">
	<meta name="author" content="Mikiya Habu, Yoshinori Ono, a student of N-Highschool">

	<!-- 参考: N予備 1-02 はじめてのHTML -->
	<title>N高_ARを体験しよう_Webカメラ</title>
</head>

<body style="margin: 0px; overflow: hidden;">

	<!-- `script`タグで今回使うAR用のJavascriptファイルをインターネットから読み込んでいます。 -->
	<!-- 参考: N予備 1-05 はじめてのJavascript -->
	<script type="text/javascript" src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
	<script type="text/javascript" src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

	<!--
		ここから先は、読み込んだJavascriptファイルを使っています。詳しく知りたい人は以下のリンクをクリック！
		参考サイト: https://qiita.com/mkoku/items/c635566e829c303a7d3f
	-->

	<!-- ここからシーンの設定です。マーカーを検出したら指定した位置・大きさ・回転でモデルを表示します -->
	<a-scene embedded arjs="debugUIEnabled:false;">

		<!-- ここから下4行でここでモデリングファイルを読み込んでいます。 -->
		<a-assets>
			<a-asset-item id="model-obj" src="./model/tinker.obj"></a-asset-item>
			<a-asset-item id="model-mtl" src="./model/obj.mtl"></a-asset-item>
		</a-assets>

		<!--  マーカーを読み込みます。 -->
		<a-marker preset="custom" type="pattern" url="./marker/pattern-marker.patt">
			
			<!--  ここを編集 -->
			<a-obj-model
				position="0 0 0"
				scale="0.5 0.5 0.5"
				rotation="0 0 0"
				src="#model-obj"
				mtl="#model-mtl">
			</a-obj-model>
			<!--
				position: 位置の調整 "x軸 y軸 z軸"
				scale: 大きさの調整 "x軸 y軸 z軸"
				rotation: 回転の調整 "x軸 y軸 z軸"
				src: 絶対に変えない！
				mtl: 絶対に変えない！
			-->
			<!-- 編集ここまで -->

		</a-marker>

		<!-- カメラの設定 -->
		<a-entity camera></a-entity>

	</a-scene>
</body>
</html>